<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Reich</title>

<!--Prevent All Search Engines From Indexing-->
<meta name="robots" content="">

<!--CSS-->
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">

<!--Favicon-->
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />

<!--Preload Top Images-->
<link rel="preload" as="image" href="images/bdmlittlegirlsa.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsb.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsc.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsd.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlse.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsf.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsg.jpg">
<link rel="preload" as="image" href="images/bdmlittlegirlsh.jpg">

<!--Fonts-->
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/ITCEDSCR.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/TrajanPro3-Regular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="fonts/Montserrat-Thin.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ThinItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ExtraLightItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Cinzel-Regular.ttf" as="font" type="font/ttf" crossorigin>

<meta name="google-site-verification" content="">
<meta name="Author" content="Reich">
<meta name="Keywords" content="Reich">
<meta name="Description" content="In this new age of 21<sup>st</sup> century fascism, the world population returns to national pride, elitism, and an appreciation for power. The new world seeks leaders that will enable a nationalist revolution. If you do not see this wave of change on the horizon, you are blinded by media propaganda that makes every effort to perpetuate a repellent social norm that is fueling a worldwide rebellion.">

<style>

body {
background-color:rgba(0,0,0,1.00);
background-size:cover;
font-family:OpenSans-Light;
color:#FFFFFF;
text-decoration:none;
}

@font-face {
  font-family:ITCEDSCR;
  src: url(fonts/ITCEDSCR.TTF);
  font-display: block;
}
@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}
@font-face {
  font-family:TrajanPro3-Regular;
  src: url(fonts/TrajanPro3-Regular.otf);
  font-display: block;
}
@font-face {
  font-family:Cinzel-Regular;
  src: url(fonts/Cinzel-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Light;
  src: url(fonts/Montserrat-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Thin;
  src: url(fonts/Montserrat-Thin.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ThinItalic;
  src: url(fonts/Montserrat-ThinItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLight;
  src: url(fonts/Montserrat-ExtraLight.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLightItalic;
  src: url(fonts/Montserrat-ExtraLightItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:PinyonScript-Regular;
  src: url(fonts/PinyonScript-Regular.ttf);
  font-display: block;
}
.no-right-click {
    pointer-events: none;
}

</style>

<script src="respond.min.js"></script>

<script src="essential_audio.js"></script>

<script>
    function killCopy(e){
        return false;
    }
    function reEnable(){
        return true;
    }
    document.onselectstart=new Function ("return false");
    if (window.sidebar){
        document.onmousedown=killCopy;
        document.onclick=reEnable;
    }
</script>

</head>

<body oncontextmenu="return false;">

<script>
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('Screenshots disabled!');
    }
});
</script>

<noscript>

<div id="border" class="border content">

<p style="display:block;margin:0px auto 0px;color:white;font-weight:bold;font-size:1.5rem;text-align:center;font-size:1.3rem;">The Reich Family</p>

<img style="display:block;margin:20px auto 20px;border:1px solid #555;border-radius:6px;" src="images/bdmlittlegirls.jpg" alt="The Reich Family"/>

<p style="display:block;margin:0px auto 0px;color:white;font-style:italic;font-size:1.1rem;text-align:justify;max-width:300px;">Javascript is disabled in your browser. This page relies on Javascript. Please enable Javascript in your web browser and refresh the page to view it.</p>

</div>
	<style type="text/css">
		#content { display:none; }
	</style>
</noscript>

</head>

<body>

<div id="border" class="border">

<div style="text-align:center;margin:5px auto 0px;">
<div style="display:inline-block;max-width:900px;border:1px solid #555;border-width:1px 0px 1px 0px;padding:8px 0px 8px 0px;">
<p class="reichcftitle" style="margin:0px auto 0px;">The Reich Family</p>
<p class="reichcfsubtitle" style="text-align:center;margin:0px auto 0px;">Building an Empire</p>
</div>
</div>

<figure style="max-width:960px;margin:15px auto 50px;">
<div class="photolayout">
<img style="width:50%;" class="border-radius-top-left" src="images/bdmlittlegirlsa.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" class="border-radius-top-right" src="images/bdmlittlegirlsb.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" src="images/bdmlittlegirlsc.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" src="images/bdmlittlegirlsd.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" src="images/bdmlittlegirlse.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" src="images/bdmlittlegirlsf.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" class="border-radius-bottom-left" src="images/bdmlittlegirlsg.jpg" alt="BDM Little Girls"/>
<img style="width:50%;" class="border-radius-bottom-right" src="images/bdmlittlegirlsh.jpg" alt="BDM Little Girls"/>
</div>
<figcaption style="text-align:justify;line-height:1.6;">In this new age of 21<sup>st</sup> century fascism, the world population returns to national pride, elitism, and an appreciation for power. The new world seeks leaders that will enable a nationalist revolution. If you do not see this wave of change on the horizon, you are blinded by media propaganda that makes every effort to perpetuate a repellent social norm that is fueling a worldwide rebellion. (Photography Designed by Reich)</figcaption>
</figure>

<footer style="text-align:center;">
<p class="reichfootertxt">The Reich Family</p>
<p class="reichfootersubtxt" style="display:block;text-align:center;font-weight:bold;margin:0px auto 7px;"><a href="mailto:contact@reich.cf">contact@reich.cf</a></p>
<p class="reichfootersubtxt" style="text-align:center;margin:auto">Copyright 2024 All Rights Reserved</p>
</footer>

</div>
	
<!-- Default Statcounter code for Reich CF http://reich.cf
-->
<script type="text/javascript">
var sc_project=10390102; 
var sc_invisible=1; 
var sc_security="47a54499"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/10390102/0/47a54499/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
	
</body>
</html>
